# movie-uat

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  index.js  settings.gradle  uploadReport.sh
example/: _1_cucumber0326v2.json  _1_cucumber0328v2.json  cucumber0325.json  cucumber0326.json  cucumber0327.json  cucumber0328.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ntou/soselab/movie/: BookDTO.java  MovieClient.java  MovieDTO.java  OrderClient.java  OrderResultDTO.java  PickTicketsResultDTO.java  Show.java  ShowDTO.java  TheaterClient.java  TheaterDTO.java  UserClient.java  UserDTO.java
src/main/java/ntou/soselab/movie/client/: MovieClient.java  OrderClient.java  TheaterClient.java  UserClient.java
src/main/java/ntou/soselab/movie/config/: GetRetrofit.java  ZuulURL.java
src/main/java/ntou/soselab/movie/dto/: BookDTO.java  MovieDTO.java  OrderResultDTO.java  PickTicketsResultDTO.java  ShowDTO.java  TheaterDTO.java  TimeTableDTO.java  UserDTO.java
src/test/java/: RunCukesTest.java
src/test/java/ntou/soselab/movie/: GetRetrofit.java  MovieDetail.java  OrderTest.java  TheaterDTO.java  TimetableTest.java  UserTest.java  ZuulURL.java
src/test/java/ntou/soselab/movie/model/: OrderUser.java  Timetable.java
src/test/resources/ntou/soselab/movie/: movieDetail.feature  movieTimetable.feature  ticket.feature  user.feature
