import groovy.json.JsonSlurper

// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

ext{
    scenarioNames = System.getenv("DATA");
}   

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    // The production code uses Guava
    compile 'com.google.guava:guava:20.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'joda-time:joda-time:2.9.7'
    compileOnly group: 'org.projectlombok', name: 'lombok-maven', version: '1.16.14.0'
    compile group: 'org.json', name: 'json', version: '20160810'

    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.2.0'
}
configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task regression() {
    dependsOn assemble, compileTestJava
    doLast {
        println scenarioNames
        def argsConfig = ['--plugin', 'html:output','--plugin', 'json:build/cucumber/cucumber.json','--plugin', 'pretty', '--glue', 'ntou.soselab.movie', 'src/test/resources']
        argsConfig.addAll(['--name', '('+ scenarioNames +')'])
        // argsConfig.addAll(['--tags', tag])
        println(argsConfig)
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = argsConfig
        }
    }
}

task rest() {
    dependsOn assemble, compileTestJava
    doLast {
        def argsConfig = ['--plugin', 'html:output','--plugin', 'json:build/cucumber/cucumber.json','--plugin', 'pretty','--plugin', 'progress:build/cucumber/cucumber.txt','--plugin', 'usage:build/cucumber/usage.txt', '--glue', 'soselab.easylearn', 'src/test/resources']
        argsConfig.addAll(['--tags', '~@easylearn_pack_endpoint_/_POST','--tags','~@easylearn_pack_endpoint_/_GET'])
        println(argsConfig)
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = argsConfig
        }
    }
}